<?xml version="1.0" encoding="UTF-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <objectAnimator
        android:duration="300"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:propertyName="scaleX"
        android:valueType="floatType"
        android:valueFrom="0.0"
        android:valueTo="1.0" />
    <objectAnimator
        android:duration="300"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:propertyName="scaleY"
        android:valueType="floatType"
        android:valueFrom="0.0"
        android:valueTo="1.0" />
    <objectAnimator
        android:duration="300"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:propertyName="x"
        android:valueFrom="580"
        android:valueTo="0" />
    <objectAnimator
        android:duration="300"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:propertyName="y"
        android:valueFrom="-900"
        android:valueTo="0" />
    <objectAnimator
        android:duration="300"
        android:interpolator="@android:anim/linear_interpolator"
        android:propertyName="alpha"
        android:valueFrom="0.0"
        android:valueTo="1.0"
        android:valueType="floatType" />

</set>