<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin_top">16dp</dimen>
    <dimen name="activity_vertical_margin_bottom">28dp</dimen>
    
    <dimen name="config_title_left_margin">-108dp</dimen>
    <dimen name="update_title_left_margin">-111dp</dimen>
    <dimen name="dfu_title_left_margin">-186dp</dimen>
    <dimen name="uuid_textSize">11sp</dimen>
    
    <dimen name="feature_horizontal_margin">44dp</dimen>
    <dimen name="feature_vertical_margin_top">15dp</dimen>
    <dimen name="feature_section_padding">8dp</dimen>
    
    <dimen name="row_height">38dp</dimen>
	
	<!-- On Android 5 the background is drawn behind the navigation bar. In order to put the 'Wireless by Nordic' text in the middle on phones in landscape mode we must set the margin. -->
    <dimen name="navigation_bar_height">10dp</dimen>
    <dimen name="navigation_bar_width">0dp</dimen>
    
    <dimen name="alert_dialog_padding">16dp</dimen>
    <dimen name="alert_dialog_padding_top">8dp</dimen>
    <dimen name="alert_dialog_padding_bottom">8dp</dimen>
    
	<dimen name="headerbar_elevation">4dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    
</resources>
