<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">nRF Temp 2.0</string>
    <string name="start_periodic_scan_br_label">Start periodic scan Broadcast Receiver</string>
    <string name="stop_periodic_scan_br_label">Stop periodic scan Broadcast Receiver</string>
    <string name="scaner_br_label">Scanner Broadcast Receiver</string>
    
    <string name="no_sensors_stored">You have 0 temperature sensors.</string>
    <string name="no_ble">Device doesn\'t have BLE support!</string>
    
    <string name="menu_settings">Settings</string>
    <string name="menu_add">Find new device</string>
    <string name="menu_graph">View as graph</string>
    <string name="menu_list">View as list</string>
    <string name="menu_remove">Remove sensor</string>
    <string name="menu_show_period">Zoom to&#8230;</string>
    <string name="menu_day">1 Day</string>
    <string name="menu_week">1 Week</string>
    <string name="menu_month">1 Month</string>
    <string name="menu_all">Show all</string>
    
    <string name="scanning">Scanning for sensors&#8230;</string>
    
    <string name="settings_bluetooth">Bluetooth Settings</string>
    <string name="settings_scan_in_background_title">Scan in background</string>
    <string name="settings_scan_in_background_summary">Application will contiunue to scan for sensor readings when closed</string>
    <string name="settings_scan_period_title">Scanning interval</string>
    <string name="settings_about">About</string>
    <string name="settings_about_title">About the nRF Temp 2.0</string>
    <string-array name="settings_periods">
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
    </string-array>
    <string-array name="settings_periods_values">
        <item>300000</item>
        <item>600000</item>
        <item>900000</item>
        <item>1800000</item>
        <item>3600000</item>
    </string-array>

    <string name="status_updated">Recently updated</string>
    <string name="status_not_found">Not in range</string>
    
    <string name="graph_title">Temperature</string>
    <string name="battery">%d%%</string>
    <string name="temp">%.2f°C</string>
    <string name="datetime">%1$te %1$tb %1$tR</string>
    <string name="time">%tR</string>
    <string name="date">%1$te %1$tb</string>
    
    <string name="alert_remove_sensor_msg">All sensor data will be lost. Do you want to proceed?</string>
    <string name="about_title">About</string>
    <string name="about_text"><b>nRF Temp 2.0</b> is an app designed to receive temperature readings from Nordic Semiconductor\'s temperature sensors.\nAdvertising temperature value, battery value, and an id directly, these sensors don\'t require a Bluetooth® connection.\n\n<b>Usage</b>\nTo show new sensors, you have to press the add-button in the upper right corner. New sensors will be shown, with their signal strength. Tap the one you want to add, and repeat for all needed sensors. Tapping an added sensor will show you its details and allow you to change its name, see and graph historic data or delete the sensor and its data entirely.</string>

</resources>