<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Widget" />

    <style name="Widget.ActionBar" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/actionBarColor</item>
        <item name="android:backgroundStacked">@color/actionBarColor</item>
        <item name="android:backgroundSplit">@color/actionBarColor</item>
    </style>

    <style name="TextAppearance">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.Small">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:windowBackground">@drawable/background</item>
        <item name="android:actionBarStyle">@style/Widget.ActionBar</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_ab_back_holo_dark</item>
        <item name="android:textAppearanceListItem">@style/TextAppearance</item>
        <item name="android:textAppearanceListItemSmall">@style/TextAppearance.Small</item>
    </style>

    <style name="AppTheme.Fullscreen" parent="@android:style/Theme.Holo.NoActionBar">
        <item name="android:windowBackground">@drawable/background</item>
    </style>

</resources>