<?xml version="1.0" encoding="UTF-8"?>
<level-list  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:maxLevel="10" android:drawable="@drawable/battery_10" />
    <item android:maxLevel="25" android:drawable="@drawable/battery_25" />
    <item android:maxLevel="50" android:drawable="@drawable/battery_50" />
    <item android:maxLevel="75" android:drawable="@drawable/battery_75" />
    <item android:maxLevel="100" android:drawable="@drawable/battery_100" />
</level-list>