{
    "manifest": {
        "application": {
            "bin_file": "s110_nrf51822_7.1.0_softdevice.bin",
            "dat_file": "s110_nrf51822_7.1.0_softdevice.dat",
            "init_packet_data": {
                "application_version": 255,
                "compression_type": null,
                "device_revision": 1,
                "device_type": 1,
                "firmware_crc16": 51310,
                "firmware_hash": null, //should it ne 0
                "packet_version": null,
                "softdevice_req": [
                    79,
                    90
                ]
            }
        },
        "bootloader": null,
        "softdevice": null,
        "softdevice_bootloader": null
    }
}