<?xml version="1.0" encoding="UTF-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <objectAnimator
        android:duration="300"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:propertyName="scaleX"
        android:valueType="floatType"
        android:valueFrom="1.0"
        android:valueTo="0.0" />
    <objectAnimator
        android:duration="300"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:propertyName="scaleY"
        android:valueType="floatType"
        android:valueFrom="1.0"
        android:valueTo="0.0" />
    <objectAnimator
        android:duration="300"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:propertyName="x"
        android:valueFrom="0"
        android:valueTo="700" />
    <objectAnimator
        android:duration="300"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:propertyName="y"
        android:valueFrom="0"
        android:valueTo="-1000" />
    <objectAnimator
        android:duration="300"
        android:interpolator="@android:anim/linear_interpolator"
        android:propertyName="alpha"
        android:valueFrom="1.0"
        android:valueTo="0.0"
        android:valueType="floatType" />

</set>